# example

./: pom.xml
hufei-api/: pom.xml
hufei-api/src/main/java/com/asiainfo/hufei/api/: IUserService.java
hufei-dao/: pom.xml
hufei-dao/src/main/java/com/asiainfo/hufei/dao/: HufeiDaoApplication.java
hufei-dao/src/main/java/com/asiainfo/hufei/dao/mapper/: UserMapper.java
hufei-dao/src/main/resources/mybatis/: UserMapper.xml
hufei-dao/src/test/java/com/asiainfo/hufei/dao/: HufeiDaoApplicationTests.java
hufei-model/: pom.xml
hufei-model/src/main/java/com/asiainfo/hufei/model/: User.java
hufei-service/: pom.xml
hufei-service/src/main/java/com/asiainfo/hufei/service/: ServiceApplication.java
hufei-service/src/main/java/com/asiainfo/hufei/service/impl/: UserSevicesImpl.java
hufei-service/src/main/resources/: application.properties
hufei-service/src/test/java/com/asiainfo/hufei/service/: HufeiServiceApplicationTests.java
hufei-service/src/test/java/com/asiainfo/hufei/service/impl/: UserSevicesImplTest.java
hufei-util/: pom.xml
hufei-util/src/main/java/com/asiainfo/hufei/util/: UtilApplication.java
hufei-web/: pom.xml
hufei-web/src/main/java/com/asiainfo/hufei/web/: WebApplication.java
hufei-web/src/main/java/com/asiainfo/hufei/web/controller/: UserController.java
hufei-web/src/main/resources/: application.properties
hufei-web/src/test/java/com/asiainfo/hufei/web/: WebApplicationTests.java
