
server.port=8888
dubbo.application.id=hufei-web
dubbo.application.name=hufei-web
dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=N/A
spring.main.allow-bean-definition-overriding=true