server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mybatis/*.xml
dubbo.application.name=hufei-service
dubbo.application.id=hufei-service
dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=N/A
dubbo.scan.base-packages=com.asiainfo.hufei.service
spring.main.allow-bean-definition-overriding=true